<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.3864779">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Run npm build when you Build in VS -->
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <BuildCommand>npm run build</BuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include=".github\" />
  </ItemGroup>
</Project>