# ReactTest

./: .dockerignore  .env  .gitignore  README.md  ReactTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: copilot-instructions.md
.github/workflows/: deploy-azure.yml
.husky/: pre-commit  pre-push
backend/StocksApi/: Dockerfile  Dockerfile.original  Program.cs  StocksApi.csproj
backend/StocksApi.IntegrationTests/: StocksApi.IntegrationTests.csproj  StocksApiApiTests.cs
backend/StocksApi.Tests/: GetStockValueHandlerTests.cs  StocksApi.Tests.csproj
backend/StocksApi/Properties/: launchSettings.json
backend/StocksApi/Shared/: IStockRepository.cs
backend/StocksApi/Stocks/: GetStockValueHandler.cs  GetStockValueQuery.cs  InMemoryStockRepository.cs
backend/StocksApi/Stocks/Models/: StockValue.cs
bicep infra/: main.bicep
frontend/: .dockerignore  .env  .eslintrc.cjs  .gitignore  .prettierignore  CHANGELOG.md  Dockerfile  StocksSite.esproj  eslint.config.cjs  eslint.config.js  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.js  vite.config.ts
frontend-next/: .dockerignore  .env.example  .gitignore  .prettierignore  StockSiteNext.esproj  eslint.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vitest.config.ts
frontend-next/.next/: build-manifest.json  fallback-build-manifest.json  required-server-files.js  required-server-files.json  trace  trace-build
frontend-next/app/: globals.css  layout.tsx  page.tsx
infra/: README.md  assignAcrPull.bicep  main.bicep  parameters.json
(+445 files in other folders)
