<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>stocksapi</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include=".env" />
    <None Include=".github\copilot-instructions.md" />
    <None Include=".github\workflows\deploy-azure.yml" />
    <None Include=".husky\pre-commit" />
    <None Include="backend\StocksApi.IntegrationTests\StocksApi.IntegrationTests.csproj" />
    <None Include="backend\StocksApi.IntegrationTests\StocksApiApiTests.cs" />
    <None Include="backend\StocksApi.Tests\GetStockValueHandlerTests.cs" />
    <None Include="backend\StocksApi.Tests\StocksApi.Tests.csproj" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
    <None Include="infra\main.bicep" />
    <None Include="infra\README.md" />
  </ItemGroup>
</Project>